# wings

./: .gitignore
event-file-poller/templates/: trade-entry.json  trade-snapshot.json
wings-client/: package-lock.json  package.json  vite.config.ts
wings-client/src/lib/: api.svelte.ts
wings-client/src/lib/components/: LiveGrid.svelte
wings-client/src/lib/types/: StringMap.ts
wings-client/src/routes/: +layout.svelte  Header.svelte
wings-client/src/routes/demo/: +page.svelte
wings-server/: HELP.md  pom.xml
wings-server/src/main/java/com/sample/webserver/: WebServerApplication.java  WingsApplication.java
wings-server/src/main/java/com/sample/webserver/configuration/: WebServerConfiguration.java
wings-server/src/main/java/com/sample/webserver/controller/: ApiController.java
wings-server/src/main/java/com/sample/webserver/disruptor/: OutboundWebsocketEventHandler.java  SubscriptionEventHandler.java
wings-server/src/main/java/com/sample/webserver/model/: Car.java  Event.java  EventHeader.java  EventType.java  House.java  ImmutableEvent.java  JsonEvent.java  JsonNodeEvent.java  MutableEvent.java  Topic.java
wings-server/src/main/java/com/sample/webserver/service/: AbstractSubscriptionDelegate.java  CarSubscriptionDelegate.java  DefaultWebSocketHandler.java  DummyEventPublisher.java  EventFilePoller.java  HouseSubscriptionDelegate.java  OutboundWebsocketEventHandler.java  SubscriptionDelegate.java  WebSocketSessionRegistry.java
wings-server/src/main/resources/: application.yaml
wings-server/src/test/java/com/sample/webserver/: WebServerApplicationTests.java
wings-server/src/test/java/com/sample/webserver/disruptor/: OutboundWebsocketEventHandlerTest.java
